project2/src/main/XQuery/resources/xsd/Countries.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Countries" type="Countries"/>

  <xs:element name="Country" type="Country"/>

  <xs:complexType name="Countries">
    <xs:sequence>
      <xs:element ref="Country" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Country">
    <xs:sequence>
      <xs:element name="Code" type="xs:string" minOccurs="0"/>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
      <xs:element name="Continent" type="xs:string" minOccurs="0"/>
      <xs:element name="Region" type="xs:string" minOccurs="0"/>
      <xs:element name="SurfaceArea" type="xs:float" minOccurs="0"/>
      <xs:element name="IndepYear" type="xs:int" minOccurs="0"/>
      <xs:element name="Population" type="xs:int" minOccurs="0"/>
      <xs:element name="LifeExpectancy" type="xs:int" minOccurs="0"/>
      <xs:element name="GNP" type="xs:float" minOccurs="0"/>
      <xs:element name="GNPOld" type="xs:float" minOccurs="0"/>
      <xs:element name="LocalName" type="xs:string" minOccurs="0"/>
      <xs:element name="GovernmentForm" type="xs:string" minOccurs="0"/>
      <xs:element name="HeadOfState" type="xs:string" minOccurs="0"/>
      <xs:element name="Capital" type="xs:int" minOccurs="0"/>
      <xs:element name="Code2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

