populous-ws/src/main/resources/xsd/dao/City.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    This file is a component of the p.opulo.us project.

    Copyright (c) 2013 Jason Campos <jcampos8782@gmail.com>, Shaun Guth, Ash Islam
    All Rights Reserved.

    This software is licensed under The MIT License (MIT)
    http://opensource.org/licenses/MIT

-->
<xs:schema version="1.0" targetNamespace="http://p.opulo.us/dao" xmlns:tns="http://p.opulo.us/dao" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="City" type="tns:City"/>

  <xs:complexType name="City">
    <xs:sequence>
      <xs:element name="ID" type="xs:int" minOccurs="0"/>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
      <xs:element name="CountryCode" type="xs:string" minOccurs="0"/>
      <xs:element name="District" type="xs:string" minOccurs="0"/>
      <xs:element name="Population" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

