populous-ws/src/main/resources/xsd/dao/CountryLanguages.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    This file is a component of the p.opulo.us project.

    Copyright (c) 2013 Jason Campos <jcampos8782@gmail.com>, Shaun Guth, Ash Islam
    All Rights Reserved.

    This software is licensed under The MIT License (MIT)
    http://opensource.org/licenses/MIT

-->
<xs:schema version="1.0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dao="http://p.opulo.us/dao"
	targetNamespace="http://p.opulo.us/dao">
	
  <xs:include schemaLocation="CountryLanguage.xsd"/>
  <xs:element name="CountryLanguages" type="dao:CountryLanguages"/>

  <xs:complexType name="CountryLanguages">
    <xs:sequence>
      <xs:element ref="dao:CountryLanguage" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>

