service/src/main/XQuery/resources/xml/CountryLanguage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

                                  .__
    ______      ____ ______  __ __|  |   ____      __ __  ______
    \____ \    /  _ \\____ \|  |  \  |  /  _ \    |  |  \/  ___/
    |  |_> >  (  <_> )  |_> >  |  /  |_(  <_> )   |  |  /\___ \
    |   __/ /\ \____/|   __/|____/|____/\____/ /\ |____//____  >
    |__|    \/       |__|                      \/            \/


    Copyright (c) 2013 Jason Campos <jcampos8782@gmail.com>, Shaun Guth, Ash Islam
    All Rights Reserved.

    This software is licensed under The MIT License (MIT)
    http://opensource.org/licenses/MIT

-->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="CountryLanguage" type="CountryLanguage"/>

  <xs:complexType name="CountryLanguage">
    <xs:sequence>
      <xs:element name="CountryCode" type="xs:string" minOccurs="0"/>
      <xs:element name="LanguageID" type="xs:int" minOccurs="0"/>
      <xs:element name="IsOfficial" type="xs:string" minOccurs="0"/>
      <xs:element name="Percentage" type="xs:float" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

