service/src/main/resources/xsd/dao/CountryLanguage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" 
 	xmlns="http://ws.voidstar.sjsu.edu/dao"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dao="http://ws.voidstar.sjsu.edu/dao"
	targetNamespace="http://ws.voidstar.sjsu.edu/dao"
>
  <xs:element name="CountryLanguage" type="dao:CountryLanguage"/>

  <xs:complexType name="CountryLanguage">
    <xs:sequence>
      <xs:element name="CountryCode" type="xs:string" minOccurs="0"/>
      <xs:element name="LanguageID" type="xs:int" minOccurs="0"/>
      <xs:element name="IsOfficial" type="xs:string" minOccurs="0"/>
      <xs:element name="Percentage" type="xs:float" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

