service/src/main/resources/xsd/soap/CityTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

                                  .__
    ______      ____ ______  __ __|  |   ____      __ __  ______
    \____ \    /  _ \\____ \|  |  \  |  /  _ \    |  |  \/  ___/
    |  |_> >  (  <_> )  |_> >  |  /  |_(  <_> )   |  |  /\___ \
    |   __/ /\ \____/|   __/|____/|____/\____/ /\ |____//____  >
    |__|    \/       |__|                      \/            \/


    Copyright (c) 2013 Jason Campos <jcampos8782@gmail.com>, Shaun Guth, Ash Islam
    All Rights Reserved.

    This software is licensed under The MIT License (MIT)
    http://opensource.org/licenses/MIT

-->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://p.opulo.us/soap/city"
	xmlns:dao="http://p.opulo.us/dao"
	targetNamespace="http://p.opulo.us/soap/city">

    <xs:import namespace="http://p.opulo.us/dao" schemaLocation="../dao/Dao.xsd"/>

	<xs:element name="getCityWithId" type="tns:getCityWithId" />
	<xs:element name="getCityWithIdResponse" type="tns:getCityWithIdResponse" />

	<xs:element name="getCitiesWithIds" type="tns:getCitiesWithIds" />
	<xs:element name="getCitiesWithIdsResponse" type="tns:getCitiesWithIdsResponse" />

	<xs:element name="getCitiesInCountry" type="tns:getCitiesInCountry" />
	<xs:element name="getCitiesInCountryResponse" type="tns:getCitiesInCountryResponse" />

	<xs:element name="getCitiesInCountries" type="tns:getCitiesInCountries" />
	<xs:element name="getCitiesInCountriesResponse" type="tns:getCitiesInCountriesResponse" />

	<xs:element name="getCitiesWithName" type="tns:getCitiesWithName" />
	<xs:element name="getCitiesWithNameResponse" type="tns:getCitiesWithNameResponse" />
	
	<xs:element name="getCitiesWithNames" type="tns:getCitiesWithNames" />
	<xs:element name="getCitiesWithNamesResponse" type="tns:getCitiesWithNamesResponse" />
	
	<xs:complexType name="getCityWithId">
		<xs:sequence>
			<xs:element name="id" type="xs:int" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getCityWithIdResponse">
		<xs:sequence>
			<xs:element ref="dao:City" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getCitiesWithIds">
		<xs:sequence>
			<xs:element name="ids" type="xs:int" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getCitiesWithIdsResponse">
		<xs:sequence>
			<xs:element ref="dao:City" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getCitiesInCountry">
		<xs:sequence>
			<xs:element ref="dao:Country" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getCitiesInCountryResponse">
		<xs:sequence>
			<xs:element ref="dao:City" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getCitiesInCountries">
		<xs:sequence>
			<xs:element ref="dao:Country" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getCitiesInCountriesResponse">
		<xs:sequence>
			<xs:element ref="dao:City" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="getCitiesWithName">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="getCitiesWithNameResponse">
		<xs:sequence>
			<xs:element ref="dao:City" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="getCitiesWithNames">
		<xs:sequence>
			<xs:element name="names" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="getCitiesWithNamesResponse">
		<xs:sequence>
			<xs:element ref="dao:City" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
