service/src/main/resources/xsd/soap/CountryTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

                                  .__
    ______      ____ ______  __ __|  |   ____      __ __  ______
    \____ \    /  _ \\____ \|  |  \  |  /  _ \    |  |  \/  ___/
    |  |_> >  (  <_> )  |_> >  |  /  |_(  <_> )   |  |  /\___ \
    |   __/ /\ \____/|   __/|____/|____/\____/ /\ |____//____  >
    |__|    \/       |__|                      \/            \/


    Copyright (c) 2013 Jason Campos <jcampos8782@gmail.com>, Shaun Guth, Ash Islam
    All Rights Reserved.

    This software is licensed under The MIT License (MIT)
    http://opensource.org/licenses/MIT

-->
<xs:schema version="1.0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://p.opulo.us/soap/country"
	xmlns:dao="http://p.opulo.us/dao"
	targetNamespace="http://p.opulo.us/soap/country"
	>
		<xs:import namespace="http://p.opulo.us/dao" schemaLocation="../dao/Dao.xsd" />
		 
		<xs:element name="getCountriesByContinent" type="tns:getCountriesByContinent" />
		<xs:element name="getCountriesByContinentResponse" type="tns:getCountriesByContinentResponse" />
		
		<xs:element name="getCountryByCode" type="tns:getCountryByCode" />
		<xs:element name="getCountryByCodeResponse" type="tns:getCountryByCodeResponse" />
		
		<xs:complexType name="getCountriesByContinent">
			<xs:sequence>
				<xs:element name="continent" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
			
		<xs:complexType name="getCountriesByContinentResponse">
			<xs:sequence>
				<xs:element ref="dao:Country" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="getCountryByCode">
			<xs:sequence>
				<xs:element name="code" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
			
		<xs:complexType name="getCountryByCodeResponse">
			<xs:sequence>
				<xs:element ref="dao:Country" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
</xs:schema>
