service/src/main/resources/xsd/soap/InfectionTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

                                  .__
    ______      ____ ______  __ __|  |   ____      __ __  ______
    \____ \    /  _ \\____ \|  |  \  |  /  _ \    |  |  \/  ___/
    |  |_> >  (  <_> )  |_> >  |  /  |_(  <_> )   |  |  /\___ \
    |   __/ /\ \____/|   __/|____/|____/\____/ /\ |____//____  >
    |__|    \/       |__|                      \/            \/


    Copyright (c) 2013 Jason Campos <jcampos8782@gmail.com>, Shaun Guth, Ash Islam
    All Rights Reserved.

    This software is licensed under The MIT License (MIT)
    http://opensource.org/licenses/MIT

-->
<xs:schema version="1.0" 
	xmlns="http://p.opulo.us"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://p.opulo.us/soap/infection"
	xmlns:dao="http://p.opulo.us/dao"
	targetNamespace="http://p.opulo.us/soap/infection"
	>
		<xs:import namespace="http://p.opulo.us/dao" schemaLocation="../dao/Dao.xsd" />
		 
		<xs:element name="getInfectionByCity" type="tns:getInfectionByCity" />
		<xs:element name="getInfectionsByCountry" type="tns:getInfectionsByCountry" />
		
		<xs:element name="getInfectionByCityResponse" type="tns:getInfectionByCityResponse" />
		<xs:element name="getInfectionsByCountryResponse" type="tns:getInfectionsByCountryResponse"/>
		
		<xs:complexType name="getInfectionByCity">
			<xs:sequence>
				<xs:element ref="dao:City" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
			
		<xs:complexType name="getInfectionByCityResponse">
			<xs:sequence>
				<xs:element ref="dao:Infection" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="getInfectionsByCountry">
			<xs:sequence>
				<xs:element ref="dao:Country" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
			
		<xs:complexType name="getInfectionsByCountryResponse">
			<xs:sequence>
				<xs:element ref="dao:Infection" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
</xs:schema>
