service/src/main/resources/xsd/soap/LanguageTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    This file is a component of the p.opulo.us project.

    Copyright (c) 2013 Jason Campos <jcampos8782@gmail.com>, Shaun Guth, Ash Islam
    All Rights Reserved.

    This software is licensed under The MIT License (MIT)
    http://opensource.org/licenses/MIT

-->
<xs:schema version="1.0" 
	xmlns="http://p.opulo.us"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://p.opulo.us/soap/language"
	xmlns:dao="http://p.opulo.us/dao"
	targetNamespace="http://p.opulo.us/soap/language"
	>
		<xs:import namespace="http://p.opulo.us/dao" schemaLocation="../dao/Dao.xsd" />
		 
		<xs:element name="getLanguageById" type="tns:getLanguageById" />
		<xs:element name="getLanguageByIdResponse" type="tns:getLanguageByIdResponse" />
		
		<xs:element name="getLanguageByName" type="tns:getLanguageByName" />
		<xs:element name="getLanguageByNameResponse" type="tns:getLanguageByNameResponse"/>
		
		<xs:element name="getLanguagesByCountry" type="tns:getLanguagesByCountry" />
		<xs:element name="getLanguagesByCountryResponse" type="tns:getLanguagesByCountryResponse"/>
		
		
		<xs:complexType name="getLanguageById">
			<xs:sequence>
				<xs:element name="id" type="xs:int" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
			
		<xs:complexType name="getLanguageByIdResponse">
			<xs:sequence>
				<xs:element ref="dao:Language" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="getLanguageByName">
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
			
		<xs:complexType name="getLanguageByNameResponse">
			<xs:sequence>
				<xs:element ref="dao:Language" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="getLanguagesByCountry">
			<xs:sequence>
				<xs:element ref="dao:Country" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
			
		<xs:complexType name="getLanguagesByCountryResponse">
			<xs:sequence>
				<xs:element ref="dao:Language" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
</xs:schema>
